# atlantis-backend

./: README.md  pom.xml
src/main/java/api/atlantis/: AtlantisApplication.java
src/main/java/api/atlantis/configuration/: DbConfiguration.java  LocaleResolverConfiguration.java  SecurityConfiguration.java
src/main/java/api/atlantis/constant/: Authority.java  EmailConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/api/atlantis/domain/app/planning/: CapPlanningItem.java  CostPlanningItem.java  Currency.java  HcPlanningItem.java  JobCost.java  Task.java  Version.java
src/main/java/api/atlantis/domain/app/plantresult/: Booking.java
src/main/java/api/atlantis/domain/app/production/: ActualCapacity.java
src/main/java/api/atlantis/domain/http/: HttpResponse.java
src/main/java/api/atlantis/domain/sp/: ActualCapacityPerCapGroup.java  CapPlanningItemPerCapGroup.java  CostCenterDetails.java  CostCenterOverview.java  FrcCapacityPerCapGroup.java  FrcHcPerDepartment.java  FrcSalesProductPerCapGroup.java  PlantPl.java  ProvkDetailPerCapGroup.java  SalesDetailPerSalesProduct.java  TaskForHome.java
src/main/java/api/atlantis/domain/user/: AppUser.java  ChangePassword.java  UserPrincipal.java
src/main/java/api/atlantis/enums/: Role.java
src/main/java/api/atlantis/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  NotOfficeXmlFileException.java  OldPasswordNotMatchException.java  PasswordNotMatchException.java  UserNameExistException.java  UserNotFoundException.java
src/main/java/api/atlantis/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/api/atlantis/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/api/atlantis/mapstruct/dto/sp/: ActualCapacityPerCapGroupDto.java  CapPlanningItemPerCapGroupDto.java  CostCenterDetailsDto.java  CostCenterOverviewDto.java  FrcCapacityPerCapGroupDto.java  FrcHcPerDepartmentDto.java  FrcSalesProductPerCapGroupDto.java  PlantPlDto.java  ProvkDetailPerCapGroupDto.java  SalesDetailPerSalesProductDto.java  TaskForHomeDto.java
src/main/java/api/atlantis/mapstruct/dto/user/: AppUserDto.java  AppUserLoginDto.java  ChangePasswordDto.java
src/main/java/api/atlantis/mapstruct/mappers/: BaseMapper.java
src/main/java/api/atlantis/mapstruct/mappers/sp/: ActualCapacityPerCapGroupMapper.java  CapPlanningItemPerCapGroupMapper.java  CostCenterDetailsMapper.java  CostCenterOverviewMapper.java  FrcCapacityPerCapGroupMapper.java  FrcHcPerDepartmentMapper.java  FrcSalesProductPerCapGroupMapper.java  PlantPlMapper.java  ProvkDetailPerCapGroupMapper.java  SalesDetailPerSalesProductMapper.java  TaskForHomeMapper.java
src/main/java/api/atlantis/mapstruct/mappers/user/: AppUserMapper.java  ChangePasswordMapper.java
src/main/java/api/atlantis/mapstruct/validation/: Existing.java  New.java  PK.java
src/main/java/api/atlantis/repository/impl/sp/: ActualCapacityPerCapGroupImpl.java  CapPlanningItemPerCapGroupImpl.java  CostCenterDetailsImpl.java  CostCenterOverviewImpl.java  FrcCapacityPerCapGroupImpl.java  FrcHcPerDepartmentImpl.java  FrcSalesProductPerCapGroupImpl.java  PlantPlImpl.java  ProvkDetailPerCapGroupImpl.java  SalesDetailPerSalesProductImpl.java  TaskForHomeImpl.java
src/main/java/api/atlantis/repository/interfaces/sp/: ActualCapacityPerCapGroupRepository.java  CapPlanningItemPerCapGroupRepository.java  CostCenterDetailsRepository.java  CostCenterOverviewRepository.java  FrcCapacityPerCapGroupRepository.java  FrcHcPerDepartmentRepository.java  FrcSalesProductPerCapGroupRepository.java  PlantPlRepository.java  ProvkDetailPerCapGroupRepository.java  SalesDetailPerSalesProductRepository.java  TaskForHomeRepository.java
src/main/java/api/atlantis/repository/interfaces/user/: UserRepository.java
src/main/java/api/atlantis/resource/app/: WakeUpResource.java
src/main/java/api/atlantis/resource/app/planning/: CapPlanningItemResource.java  CostPlanningItemResource.java  HcPlanningItemResource.java  TaskResource.java  VersionResource.java
src/main/java/api/atlantis/resource/app/plantresult/: PlantResultResource.java
src/main/java/api/atlantis/resource/error/: ErrorResource.java
src/main/java/api/atlantis/resource/user/: UserResource.java
src/main/java/api/atlantis/service/interfaces/: BaseCrudService.java
src/main/java/api/atlantis/utility/: ExcelHelper.java  JWTTokenProvider.java  Translator.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_hu.properties
src/test/java/api/atlantis/: AtlantisApplicationTests.java
(+264 files in other folders)
